Impossibile eseguire il programma 'node.exe': Accesso negatoIn C:\nvm4w\nodejs\npx.ps1:15 car:14
+ $NPM_PREFIX=(& $NODE_EXE $NPM_PREFIX_JS)
+              ~~~~~~~~~~~~~~~~~~~~~~~~~~.
In C:\nvm4w\nodejs\npx.ps1:15 car:1
+ $NPM_PREFIX=(& $NODE_EXE $NPM_PREFIX_JS)
+ ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
    + CategoryInfo          : ResourceUnavailable: (:) [], ApplicationFailedException
    + FullyQualifiedErrorId : NativeCommandFailed
 
Impossibile recuperare la variabile $LASTEXITCODE perché non è stata impostata.
In C:\nvm4w\nodejs\npx.ps1:17 car:5
+ if ($LASTEXITCODE -ne 0) {
+     ~~~~~~~~~~~~~
    + CategoryInfo          : InvalidOperation: (LASTEXITCODE:String) [], RuntimeException
    + FullyQualifiedErrorId : VariableIsUndefined
 
Impossibile eseguire il programma 'node.exe': Accesso negatoIn riga:1 car:1
+ & "C:\nvm4w\nodejs/node.exe" "C:\nvm4w\nodejs/node_modules/npm/bin/np ...
+ ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~.
In riga:1 car:1
+ & "C:\nvm4w\nodejs/node.exe" "C:\nvm4w\nodejs/node_modules/npm/bin/np ...
+ ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
    + CategoryInfo          : ResourceUnavailable: (:) [], ApplicationFailedException
    + FullyQualifiedErrorId : NativeCommandFailed
 
Impossibile recuperare la variabile $LASTEXITCODE perché non è stata impostata.
In C:\nvm4w\nodejs\npx.ps1:50 car:6
+ exit $LASTEXITCODE
+      ~~~~~~~~~~~~~
    + CategoryInfo          : InvalidOperation: (LASTEXITCODE:String) [], RuntimeException
    + FullyQualifiedErrorId : VariableIsUndefined
 
